<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/index.css">
    <title>Document</title>
</head>
<body>
    <aside>
        <h1>Dashboard</h1>
        <nav>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Profile</a></li>
                <li><a href="">Messages</a></li>
                <li><a href="">History</a></li>
                <li><a href="">Tasks</a></li>
                <li><a href="">Communities</a></li>
                <li><a href="">Settings</a></li>
                <li><a href="">Support</a></li>
                <li><a href="">Privacy</a></li>
            </ul>
        </nav>
    </aside>
    <header>
            <input type="text">
            <div id="Notification">N</div>
            <div id="user">U</div>
            <div id="userName">Username</div>
            <div id="profileBlock">Profile Block</div>
            <button>New</button>
            <button>Upload</button>
            <button>Share</button>
    </header>
    <main>
        <div id="projects">
            <h2 class="projectTitle">Your projects</h2>
            <div>Super cool project</div>
            <div>Less cool project</div>
            <div>Impossible App</div>
            <div>Easy peasy App</div>
            <div>Ad blocker</div>
            <div>Money maker</div>
        </div>
        <div id="announcementsTrending">
            <div>
                <h2 class="atTitle">Announcements</h2>
                <div>
                    <div>Site maintainance</div>
                    <div>Community share day</div>
                    <div>Updated provacy policy</div>
                </div>
            </div>
            <div>
                <h2 class="atTitle">Trending</h2>
                <div>
                    <div>Trend1</div>
                    <div>Trend2</div>
                    <div>Trend3</div>
                    <div>Trend4</div>
                </div>
            </div>
        </div>
    </main>
</body>
</html>